user  paulduchesne;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}

server {
        listen 80;
        listen [::]:80;
        root /var/www/your_domain/html;
        index index.html index.htm index.nginx-debian.html;
        server_name your_domain www.your_domain;
        location / {
                try_files $uri $uri/ =404;
        }

http {
    client_max_body_size 100M;
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 713527d4-9feb-4015-be1d-6d3dd68b0e89.org;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 713527d4-9feb-4015-be1d-6d3dd68b0e89.org;
        ssl_certificate     /etc/letsencrypt/live/713527d4-9feb-4015-be1d-6d3dd68b0e89.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/713527d4-9feb-4015-be1d-6d3dd68b0e89.org/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log /var/log/nginx/713527d4-9feb-4015-be1d-6d3dd68b0e89.org.log;
        location / {
                try_files $uri $uri/ =404;
        }
    }
}

